# RSVP-SYSTEM

./: .gitattributes  API.md  APidocs-guide.txt  APidocs-standard-guide.txt  CONTRIBUTING.md  DEVJOURNAL.md  README.md  api-docs.html  swagger.json
ASP.NET-server/: .gitignore  README.md  RSVP.sln  setUpGuideline.txt  setup.sh
ASP.NET-server/RSVP.API/: Program.cs  RSVP.API.csproj  RSVP.API.http  appsettings.json
ASP.NET-server/RSVP.API/Controllers/: ReservationController.cs  ServiceController.cs  StoreController.cs
ASP.NET-server/RSVP.API/Middleware/: GlobalExceptionMiddleware.cs
ASP.NET-server/RSVP.Core/: Class1.cs
ASP.NET-server/RSVP.Core/DTOs/: ErrorResponse.cs
ASP.NET-server/RSVP.Core/Interfaces/: IRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IStoreRepository.cs
ASP.NET-server/RSVP.Core/Interfaces/Repositories/: IRepository.cs  IStoreRepository.cs
ASP.NET-server/RSVP.Core/Interfaces/Services/: IReservationService.cs  IServiceService.cs  IStoreService.cs
ASP.NET-server/RSVP.Core/Models/: Reservation.cs  Service.cs  Store.cs  StoreHour.cs
ASP.NET-server/RSVP.Infrastructure/: Class1.cs  RSVP.Infrastructure.csproj
ASP.NET-server/RSVP.Infrastructure/Data/: ApplicationDbContext.cs
ASP.NET-server/RSVP.Infrastructure/Repositories/: Repository.cs  ReservationRepository.cs  ServiceRepository.cs  StoreRepository.cs
ASP.NET-server/RSVP.Infrastructure/Services/: ReservationService.cs  ServiceService.cs  StoreService.cs
client/: InitialCommandLine.txt  README.md  Shaduc@ai-instruction.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx
client/src/components/reservation/: StoreSelection.tsx  (+4 more)
client/src/hooks/: useAppDispatch.ts  useAppSelector.ts  useLogin.ts  useNotification.ts  useReservation.ts  useStoreHours.ts
client/src/middleware/: errorMiddleware.ts
client/src/store/: authSlice.ts  dashboardSlice.ts  index.ts  notificationSlice.ts  reservationSlice.ts  storeHoursSlice.ts  uiSlice.ts
client/src/styles/: index.css
client/src/types/: auth.ts  reservation.ts  service.ts  store.ts
server-ASP.NET/: .gitignore  README.md  setUpGuideline.txt
server-ASP.NET/RSVP.API/: .gitignore  DB-MigrationGuide.txt  DBCommandGuide.txt  Program.cs  RSVP.API.csproj  appsettings.json
server-ASP.NET/RSVP.API/Controllers/: AuthController.cs  ReservationController.cs  ServiceController.cs  StoreController.cs
server-ASP.NET/RSVP.API/Middleware/: GlobalExceptionMiddleware.cs
server-ASP.NET/RSVP.API/Migrations/: 20250519093247_InitialCreate.Designer.cs  20250519093247_InitialCreate.cs  20250528044518_InitialCreate.Designer.cs  20250528044518_InitialCreate.cs  20250529192124_InitialCreate.Designer.cs  20250529192124_InitialCreate.cs  20250610223658_AddGoogleCalendarEventId.Designer.cs  20250610223658_AddGoogleCalendarEventId.cs  20250612234359_AddServiceNameAndStoreNameIntoReservation.Designer.cs  20250612234359_AddServiceNameAndStoreNameIntoReservation.cs  ApplicationDbContextModelSnapshot.cs
server-ASP.NET/RSVP.API/Properties/: launchSettings.json
server-ASP.NET/RSVP.Core/: RSVP.Core.csproj
server-ASP.NET/RSVP.Core/DTOs/: ApiResponse.cs
server-ASP.NET/RSVP.Core/Exceptions/: AppException.cs  ErrorCodes.cs
server-ASP.NET/RSVP.Core/Extensions/: ReservationExtensions.cs
server-ASP.NET/RSVP.Core/Mappings/: MappingProfile.cs
server-ASP.NET/RSVP.Core/Models/: Reservation.cs  Service.cs  Store.cs  StoreHour.cs  StoreService.cs  User.cs
server-ASP.NET/RSVP.Infrastructure/: RSVP.Infrastructure.csproj
server-ASP.NET/RSVP.Infrastructure/Data/: ApplicationDbContext.cs
server-ASP.NET/RSVP.Infrastructure/Repositories/: Repository.cs  ReservationRepository.cs  ServiceRepository.cs  StoreRepository.cs
server-ASP.NET/RSVP.Infrastructure/Services/: AuthService.cs  Auth_Service.cs  EmailService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  ReservationService.cs  Reservation_Service.cs  ServiceService.cs  Service_Service.cs  StoreService.cs  Store_Service.cs
server-ASP.NET/RSVP.Tests/: RSVP.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
